https://www.mathworks.com/matlabcentral/answers/362163-lib64-libstdc-so-6-version-glibcxx_3-4-20-not-found-required-by-test

## 配置 git 用户名和邮箱
    git config --global user.name RemoteSever
    git config --global user.email 1812673119@qq.com

$ sudo add-apt-repository ppa:ubuntu-toolchain-r/test
$ sudo apt-get update
$ sudo apt-get install libstdc++6-4.7-dev
